# Collab-A-Comic
Collab-a-comic is a website application that helps comic book writers and artists find a collaboration partner

# Web Stories
Kevin is a talented artist who loves comics. He wants to create his own comic but cannot write a good story. Kevin wants to use an application to help find a writer based on his needs. Based on Kevin's interests, he is looking for someone who can write fantasy/drama.

Bob is a great writer who loves comics. He wants to create his own comic but cannot draw. Bob wants to use an application to help find an artist based on his specifications. Based on Bob's interests, he's looking for someone that can draw in a Japanese manga style.

# Stack
Ruby on Rails
PostgresSQL
Bootstrap
Material Design
Action Mailer
